server.port = 9090
server.servlet.context-path=/user-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Travel_Agency
spring.datasource.username=postgres
spring.datasource.password=root
server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

spring.mail.host = smtp.gmail.com
spring.mail.username = akashsandhan299@gmail.com
spring.mail.password = ak47ofrlb

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

logging.level.com.dailycodebuffer = INFO
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.name = app.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n